MyCalc2/MyCalc2/MainPage.xaml

<Page
    x:Class="MyCalc2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCalc2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="OriginComboBox" HorizontalAlignment="Left" Height="75" Margin="278,512,0,0" VerticalAlignment="Top" Width="345"/>
        <ComboBox x:Name="TargetComboBox" HorizontalAlignment="Left" Height="75" Margin="1265,512,0,0" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="96" Margin="278,665,0,0" TextWrapping="Wrap" Text="Please enter amount to convert" VerticalAlignment="Top" Width="345"/>
        <TextBlock x:Name="OutputBox" HorizontalAlignment="Left" Height="96" Margin="1265,665,0,0" TextWrapping="Wrap" Text="Outtput" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Height="84" Margin="278,842,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="QuitButton" Content="Exit" HorizontalAlignment="Left" Height="84" Margin="1265,842,0,0" VerticalAlignment="Top" Width="345"/>
        <Image x:Name="BryceImageBox" HorizontalAlignment="Left" Height="200" Margin="278,56,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="KaitlinImageBox" HorizontalAlignment="Left" Height="200" Margin="1410,56,0,0" VerticalAlignment="Top" Width="200"/>
        <Image x:Name="MaxImageBox" HorizontalAlignment="Left" Height="200" Margin="837,56,0,0" VerticalAlignment="Top" Width="200"/>

    </Grid>
</Page>
