MyCalc2/MyCalc2/MainPage.xaml

<Page
    x:Class="MyCalc2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCalc2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ComboBox x:Name="OriginComboBox" HorizontalAlignment="Left" Height="75" Margin="278,287,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="OriginComboBox_SelectionChanged"/>

        <ComboBox x:Name="TargetComboBox" HorizontalAlignment="Left" Height="75" Margin="692,287,0,0" VerticalAlignment="Top" Width="345" SelectionChanged="TargetComboBox_SelectionChanged"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="96" Margin="278,440,0,0" TextWrapping="Wrap" Text="Please enter amount to convert" VerticalAlignment="Top" Width="345"/>
        <TextBlock x:Name="OutputBox" HorizontalAlignment="Left" Height="96" Margin="692,440,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Height="84" Margin="278,596,0,0" VerticalAlignment="Top" Width="345" Click="ConvertButton_Click"/>
        <Button x:Name="QuitButton" Content="Exit" HorizontalAlignment="Left" Height="84" Margin="692,596,0,0" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.512,3.03" Click="QuitButton_Click"/>
        <Image x:Name="BryceImageBox" HorizontalAlignment="Left" Height="200" Margin="278,56,0,0" VerticalAlignment="Top" Width="200" Source="Assets/Bryce_Pic.png"/>
        <Image x:Name="KaitlinImageBox" HorizontalAlignment="Left" Height="200" Margin="837,56,0,0" VerticalAlignment="Top" Width="200" Source="Assets/Kaitlin_Pic.png"/>
        <Image x:Name="MaxImageBox" HorizontalAlignment="Left" Height="200" Margin="555,56,0,0" VerticalAlignment="Top" Width="200" Source="Assets/Max_Pic.png"/>
        <ComboBox x:Name="ratesCombo" HorizontalAlignment="Left" Margin="92,99,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ratesCombo_SelectionChanged"/>

    </Grid>
</Page>
