MyCalc2/MyCalc2/MainPage.xaml

<Page
    x:Class="MyCalc2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyCalc2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/amazing.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="OriginComboBox" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="345" SelectionChanged="OriginComboBox_SelectionChanged" Margin="278,287,0,0"/>

        <ComboBox x:Name="TargetComboBox" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="345" SelectionChanged="TargetComboBox_SelectionChanged" Margin="692,287,0,0"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="96" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Margin="278,440,0,0"/>
        <TextBlock x:Name="OutputBox" HorizontalAlignment="Left" Height="96" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Width="345" Margin="692,440,0,0" FontSize="22" Foreground="White"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="345" Click="ConvertButton_Click" Margin="278,596,0,0" FontSize="22" Foreground="White"/>
        <Button x:Name="QuitButton" Content="Exit" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="345" RenderTransformOrigin="0.512,3.03" Click="QuitButton_Click" Margin="692,596,0,0" FontSize="22" Foreground="White"/>
        <Image x:Name="BryceImageBox" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="Assets/Bryce_Pic.png" Margin="278,56,0,0"/>
        <Image x:Name="KaitlinImageBox" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="Assets/Kaitlin_Pic.png" Margin="837,56,0,0"/>
        <Image x:Name="MaxImageBox" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Source="Assets/Max_Pic.png" Margin="555,56,0,0"/>
        <ComboBox x:Name="ratesCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="ratesCombo_SelectionChanged" Margin="92,99,0,0" Opacity="0"/>
        <ComboBox x:Name="OriginRate" HorizontalAlignment="Left" Margin="92,174,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="OriginRate_SelectionChanged" Opacity="0"/>
    </Grid>
</Page>
